#############################################################
#### GLOBAL MENU RENDERING -- ENGLISH                    ####
#### Manual inclusion to keep control over loading order ####
#############################################################

# Display hardcoded html, if no override html from site root:

lib.footerContent {
    # Danish local footer address information
    en_localFooterAddress = TEXT
    en_localFooterAddress {
        value (
            <address>
                <a aria-label="University of Copenhagen main address" href="https://www.ku.dk/">University of Copenhagen</a><br>
                Nørregade 10 <br>1165 København K
                <br>
            </address>
        )
        override {
            required = 1
            data = siteLanguage:local_footer_address
        }
    }
    
    # Danish local footer contact information
    en_localFooterContact = TEXT
    en_localFooterContact {
        value (
            <address>
                University of Copenhagen<br>    
                <a aria-label="Contact: ku@ku.dk" href="mailto:ku@ku.dk">ku@ku.dk</a><br>
                <abbr title="Phone">Tel: </abbr>
                <a href="tel:+45 35 32 26 26">+45 35 32 26 26</a>
            </address>
        )
        override {
            required = 1
            data = siteLanguage:local_footer_contact
        }
    }
}