#############################################################
#### GLOBAL MENU RENDERING -- DANISH                     ####
#### Manual inclusion to keep control over loading order ####
#############################################################

# Display hardcoded html, if no override html from site root:

lib.footerContent {
    # Danish local footer address information
    da_localFooterAddress = TEXT
    da_localFooterAddress {
        value (
            <address>
                <a aria-label="Københavns Universitet hovedside" href="https://www.ku.dk/">Københavns Universitet</a><br>
                Nørregade 10 <br>1165 København K
                <br>
            </address>
        )
        override {
            required = 1
            data = siteLanguage:local_footer_address
        }
    }
    
    # Danish local footer contact information
    da_localFooterContact = TEXT
    da_localFooterContact {
        value (
            <address>
                Københavns Universitet<br>    
                <a aria-label="Kontakt: ku@ku.dk" href="mailto:ku@ku.dk">ku@ku.dk</a><br>
                <abbr title="Telefonnummer">Tlf: </abbr>
                <a href="tel:+45 35 32 26 26">+45 35 32 26 26</a>
            </address>
        )
        override {
            required = 1
            data = siteLanguage:local_footer_contact
        }
    }
}