#
# BACKENDLAYOUT: KU empty page layout.
#
mod {
    web_layout {
        BackendLayouts {
            empty {
                icon = EXT:ku_prototype/Resources/Public/Icons/BackendLayouts/empty.svg
                title = LLL:EXT:ku_prototype/Resources/Private/Language/locallang_be.xlf:backend_layout.empty
                config {
                    backend_layout {
                        colCount = 12
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:ku_prototype/Resources/Private/Language/locallang_be.xlf:backend_layout.center
                                        colPos = 1001
                                        colspan = 12
                                    }
                                }
                            }
                        }
                    }
                } 
            }
        }
    }
}