#
# BACKENDLAYOUT: KU Global elements - leftmenu, content and right column.
#
mod {
    web_layout {
        BackendLayouts {
            ku-two-column {
                icon = EXT:ku_prototype/Resources/Public/Icons/BackendLayouts/ku-two-column.svg
                title = LLL:EXT:ku_prototype/Resources/Private/Language/locallang_be.xlf:backend_layout.2colmenu
                config {
                    backend_layout {
                        colCount = 12
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:ku_prototype/Resources/Private/Language/locallang_be.xlf:backend_layout.center
                                        colPos = 75
                                        colspan = 8
                                    }
                                    2 {
                                        name = LLL:EXT:ku_prototype/Resources/Private/Language/locallang_be.xlf:backend_layout.right
                                        colPos = 76
                                        colspan = 4
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}