#
# BACKENDLAYOUT: KU Global elements
#
mod {
    web_layout {
        BackendLayouts {
            x_001_global {
                icon = EXT:ku_prototype/Resources/Public/Icons/BackendLayouts/ku.svg
                title = LLL:EXT:ku_prototype/Resources/Private/Language/locallang_be.xlf:backend_layout.global
                config {
                    backend_layout {
                        colCount = 12
                        rowCount = 2
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:ku_prototype/Resources/Private/Language/locallang_be.xlf:backend_layout.column.local_footer_address
                                        colPos = 21
                                        colspan = 6
                                    }
                                    2 {
                                        name = LLL:EXT:ku_prototype/Resources/Private/Language/locallang_be.xlf:backend_layout.column.local_footer_contact
                                        colPos = 22
                                        colspan = 6
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = LLL:EXT:ku_prototype/Resources/Private/Language/locallang_be.xlf:backend_layout.column.footer_col1
                                        colPos = 140
                                        colspan = 3
                                        allowed { 
                                            CType = menu_pages
                                        }
                                    }
                                    2 {
                                        name = LLL:EXT:ku_prototype/Resources/Private/Language/locallang_be.xlf:backend_layout.column.footer_col2
                                        colPos = 150
                                        colspan = 3
                                        allowed { 
                                            CType = menu_pages
                                        }
                                    }
                                    3 {
                                        name = LLL:EXT:ku_prototype/Resources/Private/Language/locallang_be.xlf:backend_layout.column.footer_col3
                                        colPos = 160
                                        colspan = 3
                                        allowed { 
                                            CType = menu_pages
                                        }
                                    }
                                    4 {
                                        name = LLL:EXT:ku_prototype/Resources/Private/Language/locallang_be.xlf:backend_layout.column.footer_col4
                                        colPos = 170
                                        colspan = 3
                                        allowed { 
                                            CType = menu_pages
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}