######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/setup.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:ku_prototype/Configuration/TypoScript/ContentElement/setup.typoscript">


##############
#### PAGE ####
##############
config {
    concatenateJs = 0
    concatenateCss = 0
    compressJs = 0
    compressCss = 0
}
page {
    # Remove warning - see: https://github.com/FluidTYPO3/flux/issues/1733
    5 >
    includeCSS {
        //theme = EXT:ku_prototype/Resources/Public/Scss/Theme/theme.scss
        // We compile sass ourselves:
        theme = EXT:ku_prototype/Resources/Public/Css/Dist/theme.min.css
    }
    
    includeCSSLibs {
        # bootstrappackageicon >
    }

    includeJSLibs {
        modernizr >
    }

    includeJS {
        
    }

    includeJSFooterlibs {
        
    }

    includeJSFooter {
        ku_custom = EXT:ku_prototype/Resources/Public/JavaScript/Dist/ku-scripts.min.js
    }
    10 {
        settings {
            ku {
                # Used for global footer elements
                footer {
                    id = {$page.settings.ku.footer.id}
                }
                # Enable/disable company logo
                companyName {
                    enable = {$page.settings.ku.companyName.enable}
                }
                # Enable/disable site name (navnetræk)
                siteName {
                    enable = {$page.settings.ku.siteName.enable}
                }
                # Enable/disable utility menu
                utilityMenu {
                    enable = {$page.settings.ku.utilityMenu.enable}
                    id = {$page.settings.ku.utilityMenu.id}
                }
                # Enable/disable global menu
                globalMenu {
                    enable = {$page.settings.ku.globalMenu.enable}
                    id = {$page.settings.ku.globalMenu.id}
                    relation = {$page.settings.ku.globalMenu.relation}
                }
                # Enable/disable local subsite menu
                localMenu {    
                    enable = {$page.settings.ku.localMenu.enable}
                }
                localFooter {    
                    enable = {$page.settings.ku.localFooter.enable}
                }
                # Enable/disable global footer
                globalFooter {    
                    enable = {$page.settings.ku.globalFooter.enable}
                }   
            }
            
        }
        templateRootPaths.3 = EXT:ku_prototype/Resources/Private/Templates/Page/
        partialRootPaths.3 = EXT:ku_prototype/Resources/Private/Partials/Page/
        layoutRootPaths.3 = EXT:ku_prototype/Resources/Private/Layouts/Page/
    }
}

####################
#### VARIABLES #####
####################
page {
    10 = FLUIDTEMPLATE
    10 {
        variables {
            # Get current language uid:
            pageLanguage = TEXT
            pageLanguage.data = siteLanguage:languageId
            # Site footer column:
            SiteFooterCol1 = TEXT
            SiteFooterCol1 {
                data = siteLanguage:footerColOne
            }
        }
    }
}

####################
#### NAVIGATION ####
####################

# Utility menu based on pages in a folder
page {
    10 = FLUIDTEMPLATE
    10 {
        dataProcessing {
            80 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            80 {
                special = directory
                special.value = {$page.settings.ku.utilityMenu.id}
                levels = 1
                expandAll = 1
                includeSpacer = 0
                titleField = nav_title // title
                as = utilitymenu
            }
        }
    }
}

# Global menu based on pages comma separated by id
page {
    10 = FLUIDTEMPLATE
    10 {
        dataProcessing {
            70 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            70 {
                special = list
                special.value = {$page.settings.ku.globalMenu.id}
                levels = 2
                expandAll = 1
                includeSpacer = 0
                titleField = nav_title // title
                as = globalnavigation
            }
        }
    }
}

# Disable default global Bootstrap menu - if needed:
# page.10.dataProcessing.10 >

# Top menu (overriding bootstrap_package settings)
page.10.dataProcessing.10.levels = 5

# Left menu (overriding bootstrap_package settings)
page.10.dataProcessing.20.entryLevel = 0
page.10.dataProcessing.20.levels = 5

# Bread crumb start level and depth:
# Start level: 1 = The page one level below the root page.
# End level: -1 = The current page.
page.10.dataProcessing.30.special.range = 0|-1

# Separate menu for 3. level
page {
    10 = FLUIDTEMPLATE
    10 {
        dataProcessing {
            60 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            60 {
                levels = 2
                entryLevel = 3
                expandAll = 1
                includeSpacer = 0
                titleField = nav_title // title
                as = thirdlevelmenu
            }
        }
    }
}

#####################################################################
#### INHERITS VALUE FROM PARENT PAGE IF UNSET ON PAGE            ####
#### Use in ts: lib.pageconfig.ku_unit or in fluid as:           ####
#### {f:cObject(typoscriptObjectPath: 'lib.pageconfig.ku_unit')} ####
#####################################################################
lib.pageconfig {
    ku_unit = TEXT
    ku_unit {
        value = default
        override {
           required = 1
           data = levelfield : -1, ku_faculty, slide  
        }
    }
}

###################################
#### ADD KU UNIT CLASS TO BODY ####
###################################
lib.page.class = COA
lib.page.class {
    // KU unit as body class
    60 = TEXT
    60 =< lib.pageconfig.ku_unit
    60 {
        noTrimWrap = | unit-||
        ifEmpty = unset
    }
}

# page {
#    10 = FLUIDTEMPLATE
#    10 {
#       settings {
#          footerCol1 = siteLanguage:footerColOne
#       }
#    }
# }

# page {
#     10 = TEXT
#     10.data = siteLanguage:footerColOne
# }


###############################
#### NEWS SYSTEM EXTENSION ####
###############################
plugin.tx_news {
    _LOCAL_LANG {
		default {
			more-link = Læs mere
            author = Af %s
            paginate_previous = Forrige
            paginate_next = Næste
		}
    }
    settings {
        displayDummyIfNoMedia = 1
        list.media.dummyImage = EXT:ku_prototype/Resources/Public/Images/News/fallback_image.png
    }
}
