######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/setup.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:ku_prototype/Configuration/TypoScript/ContentElement/setup.typoscript">


##############
#### PAGE ####
##############

page = PAGE
page {
    # Remove warning - see: https://github.com/FluidTYPO3/flux/issues/1733
    5 >
    includeCSS {
        //theme = EXT:ku_prototype/Resources/Public/Scss/Theme/theme.scss
        // We compile sass ourselves:
        theme = EXT:ku_prototype/Resources/Public/Css/Dist/theme.min.css
    }
    
    includeCSSLibs {
        # Diasble libraries
        googlewebfont >
        # bootstrappackageicon >
    }

    includeJSLibs {
        # Disable libraries
        modernizr >
    }

    includeJS {
        
    }

    includeJSFooterlibs {
        
    }

    includeJSFooter {
        ku_custom = EXT:ku_prototype/Resources/Public/JavaScript/Dist/ku-scripts.min.js
    }
    10 {
        settings {
            ku {
                # Enable/disable company logo
                companyName {
                    enable = {$page.settings.ku.companyName.enable}
                }
                # Enable/disable site name (navnetræk)
                siteName {
                    enable = {$page.settings.ku.siteName.enable}
                }
                # Enable/disable utility menu
                utilityMenu {
                    enable = {$page.settings.ku.utilityMenu.enable}
                    id = {$page.settings.ku.utilityMenu.id}
                }
                # Enable/disable global menu
                globalMenu {
                    enable = {$page.settings.ku.globalMenu.enable}
                    id = {$page.settings.ku.globalMenu.id}
                    relation = {$page.settings.ku.globalMenu.relation}
                }
                # Enable/disable local subsite menu
                localMenu {    
                    enable = {$page.settings.ku.localMenu.enable}
                }
                localFooter {    
                    enable = {$page.settings.ku.localFooter.enable}
                }
                # Enable/disable global footer
                globalFooter {    
                    enable = {$page.settings.ku.globalFooter.enable}
                }   
            }
            
        }
        templateRootPaths.3 = EXT:ku_prototype/Resources/Private/Templates/Page/
        partialRootPaths.3 = EXT:ku_prototype/Resources/Private/Partials/Page/
        layoutRootPaths.3 = EXT:ku_prototype/Resources/Private/Layouts/Page/
    }
}

####################
#### VARIABLES #####
####################
page {
    10 = FLUIDTEMPLATE
    10 {
        variables {
            # Get current language uid:
            pageLanguage = TEXT
            pageLanguage.data = siteLanguage:iso-639-1

            # Site footer columns:
            SiteFooterCol1 = TEXT
            SiteFooterCol1 {
                data = siteLanguage:footerColOne
                slide = -1
            }
            SiteFooterCol2 = TEXT
            SiteFooterCol2 {
                data = siteLanguage:footerColTwo
                slide = -1
            }
            SiteFooterCol3 = TEXT
            SiteFooterCol3 {
                data = siteLanguage:footerColThree
                slide = -1
            }
            SiteFooterCol4 = TEXT
            SiteFooterCol4 {
                data = siteLanguage:footerColFour
                slide = -1
            }

            # Local footer address and contact
            SiteLocalFooterAddress = TEXT
            SiteLocalFooterAddress {
                data = siteLanguage:local_footer_address
                slide = -1
            }
            SiteLocalFooterContact = TEXT
            SiteLocalFooterContact {
                data = siteLanguage:local_footer_contact
                slide = -1
            }
        }
    }
}

# lib.footerContent = COA
# lib.footerContent {
#     10 {
#         cObject = TEXT
#         cObject.value = dummy.gif
#         cObject.override {
#         required = 1
#             data = levelmedia: -1, slide
#             listNum = 0
#         }
#     }
# }

####################
#### NAVIGATION ####
####################

# Utility menu based on pages in a folder
page {
    10 {
        dataProcessing {
            80 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            80 {
                special = directory
                special.value = {$page.settings.ku.utilityMenu.id}
                levels = 1
                expandAll = 1
                includeSpacer = 0
                titleField = nav_title // title
                as = utilitymenu
            }
        }
    }
}

# Global menu based on pages comma separated by id
page {
    10 {
        dataProcessing {
            70 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            70 {
                special = list
                special.value = {$page.settings.ku.globalMenu.id}
                levels = 2
                expandAll = 1
                includeSpacer = 0
                titleField = nav_title // title
                as = globalnavigation
            }
        }
    }
}

# Separate menu for 3. level
page {
    10 = FLUIDTEMPLATE
    10 {
        dataProcessing {
            60 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            60 {
                levels = 2
                entryLevel = 3
                expandAll = 1
                includeSpacer = 0
                titleField = nav_title // title
                as = thirdlevelmenu
            }
        }
    }
}

# Left menu
page {
    10 {
        dataProcessing {
            90 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            90 {
                levels = 4
                expandAll = 0
                includeSpacer = 0
                titleField = nav_title // title
                as = subnavigation
            }
        }
    }
}


 # value.data = site.rootPageId


# Disable default global Bootstrap menu - if needed:
# page.10.dataProcessing.10 >

# Top menu (overriding bootstrap_package settings)
page.10.dataProcessing.10.levels = 5

# Left menu (overriding bootstrap_package settings)
# page.10.dataProcessing.20.entryLevel = 0
# page.10.dataProcessing.20.levels = 5

# Bread crumb start level and depth:
# Start level: 1 = The page one level below the root page.
# End level: -1 = The current page.
page.10.dataProcessing.30.special.range = 1|-1


#####################################################################
#### INHERITS VALUE FROM PARENT PAGE IF UNSET ON PAGE            ####
#### Use in ts: lib.pageconfig.ku_unit or in fluid as:           ####
#### {f:cObject(typoscriptObjectPath: 'lib.pageconfig.ku_unit')} ####
#####################################################################
lib.pageconfig {
    ku_unit = TEXT
    ku_unit {
        value = default
        override {
           required = 1
           data = levelfield: -1, ku_faculty, slide  
        }
    }
}

###################################
#### ADD KU UNIT CLASS TO BODY ####
###################################
lib.page.class = COA
lib.page.class {
    // KU unit as body class
    60 = TEXT
    60 =< lib.pageconfig.ku_unit
    60 {
        noTrimWrap = | unit-||
        ifEmpty = unset
    }
}

###############################
#### NEWS SYSTEM EXTENSION ####
###############################
plugin.tx_news {
    _LOCAL_LANG {
		default {
			more-link = Læs mere
            author = Af %s
            paginate_previous = Forrige
            paginate_next = Næste
		}
    }
    settings {
        displayDummyIfNoMedia = 1
        list.media.dummyImage = EXT:ku_prototype/Resources/Public/Images/News/fallback_image.png
    }
}
