######################
#### DEPENDENCIES ####
######################
@import 'EXT:bootstrap_package/Configuration/TypoScript/setup.typoscript'
@import 'EXT:ku_prototype/Configuration/TypoScript/ContentElement/setup.typoscript'
@import 'EXT:ku_prototype/Configuration/TypoScript/Menus/globalFooter-danish.typoscript'
@import 'EXT:ku_prototype/Configuration/TypoScript/Menus/globalFooter-english.typoscript'
@import 'EXT:ku_prototype/Configuration/TypoScript/Menus/localFooter-danish.typoscript'
@import 'EXT:ku_prototype/Configuration/TypoScript/Menus/localFooter-english.typoscript'
@import 'EXT:ku_prototype/Configuration/TypoScript/Extensions/Container/setup.typoscript'
@import 'EXT:ku_prototype/Configuration/TypoScript/Extensions/News/setup.typoscript'
@import 'EXT:ku_prototype/Configuration/TypoScript/Extensions/Calendarize/setup.typoscript'
@import 'EXT:ku_prototype/Configuration/TypoScript/Extensions/Twitter/setup.typoscript'


##############
#### PAGE ####
##############

page = PAGE
page {
    # Remove warning - see: https://github.com/FluidTYPO3/flux/issues/1733
    5 >
    includeCSS {
        theme = EXT:ku_prototype/Resources/Public/Scss/Theme/theme.scss
        // If we compile sass ourselves:
        //theme = EXT:ku_prototype/Resources/Public/Css/Dist/theme.min.css
    }
    
    includeCSSLibs {
        # Diasble libraries
        googlewebfont >
        # bootstrappackageicon >
    }

    includeJSLibs {
        # Disable libraries
        modernizr >
    }

    includeJS {
        
    }

    includeJSFooterlibs {
        
    }

    includeJSFooter {
        ku_custom = EXT:ku_prototype/Resources/Public/JavaScript/Dist/ku-scripts.min.js
    }
    10 {
        settings {
            ku {
                # Enable/disable company logo
                companyName {
                    enable = {$page.settings.ku.companyName.enable}
                }
                # Enable/disable site name (navnetræk)
                siteName {
                    enable = {$page.settings.ku.siteName.enable}
                }
                # Enable/disable utility menu
                utilityMenu {
                    enable = {$page.settings.ku.utilityMenu.enable}
                    id = {$page.settings.ku.utilityMenu.id}
                }
                # Enable/disable global menu
                globalMenu {
                    enable = {$page.settings.ku.globalMenu.enable}
                    id = {$page.settings.ku.globalMenu.id}
                    relation = {$page.settings.ku.globalMenu.relation}
                }
                # Enable/disable local subsite menu
                localMenu {    
                    enable = {$page.settings.ku.localMenu.enable}
                }
                localFooter {    
                    enable = {$page.settings.ku.localFooter.enable}
                }
                # Enable/disable global footer
                globalFooter {    
                    enable = {$page.settings.ku.globalFooter.enable}
                }
            }
            
        }
        templateRootPaths.3 = EXT:ku_prototype/Resources/Private/Templates/Page/
        partialRootPaths.3 = EXT:ku_prototype/Resources/Private/Partials/Page/
        layoutRootPaths.3 = EXT:ku_prototype/Resources/Private/Layouts/Page/
    }
}

####################
#### VARIABLES #####
####################
page {
    10 = FLUIDTEMPLATE
    10 {
        variables {
            # Get current language uid:
            pageLanguage = TEXT
            pageLanguage.data = siteLanguage:iso-639-1
        }
    }
}

######################################
#### PAGE LAST MODIFIED TIMESTAMP ####
######################################
lib.lastChanged = TEXT
lib.lastChanged {
	data = page:SYS_LASTCHANGED
}

#####################################################################
#### INHERITS VALUE FROM PARENT PAGE IF UNSET ON PAGE            ####
#### Use in ts: lib.pageconfig.ku_unit or in fluid as:           ####
#### {f:cObject(typoscriptObjectPath: 'lib.pageconfig.ku_unit')} ####
#####################################################################
lib.pageconfig {
    ku_unit = TEXT
    ku_unit {
        value = default
        override {
           required = 1
           data = levelfield: -1, ku_faculty, slide  
        }
    }
}

###################################
#### ADD KU UNIT CLASS TO BODY ####
###################################
lib.page.class = COA
lib.page.class {
    // KU unit as body class
    60 = TEXT
    60 =< lib.pageconfig.ku_unit
    60 {
        noTrimWrap = | unit-||
        ifEmpty = unset
    }
}


####################
#### NAVIGATION ####
####################

# Utility menu based on pages in a folder
page {
    10 {
        dataProcessing {
            80 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            80 {
                special = directory
                special.value = {$page.settings.ku.utilityMenu.id}
                levels = 1
                expandAll = 1
                includeSpacer = 0
                titleField = nav_title // title
                as = utilitymenu
                if {
                    isTrue = {$page.settings.ku.utilityMenu.id}
                }
            }
        }
    }
}

# Global menu based on page ids comma separated
page {
    10 {
        dataProcessing {
            70 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            70 {
                special = list
                special.value = {$page.settings.ku.globalMenu.id}
                levels = 2
                expandAll = 1
                includeSpacer = 0
                titleField = nav_title // title
                as = globalnavigation
                if {
                    isTrue = {$page.settings.ku.globalMenu.id}
                }
            }
        }
    }
}

# Separate menu for 3. level
page {
    10 = FLUIDTEMPLATE
    10 {
        dataProcessing {
            60 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            60 {
                levels = 2
                entryLevel = 3
                expandAll = 1
                includeSpacer = 0
                titleField = nav_title // title
                as = thirdlevelmenu
            }
        }
    }
}

# Left menu - inherits from bootstrap_package
page {
    10 {
        dataProcessing {
            20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            20 {
                entryLevel = 0
                levels = 4
                excludeDoktypes = 6
                expandAll = 0
                includeSpacer = 0
                titleField = nav_title // title
                as = subnavigation
            }
        }
    }
}

# Alternative Left menu
menu.leftmenu = HMENU
menu.leftmenu {
  entryLevel = site.rootPageId
  # entryLevel.insertData = 1
  # Level one:
  1 = TMENU
  1 {
    expAll = 0
    stdWrap.dataWrap = <ul class="subnav-nav">|</ul>
    NO {
      wrapItemAndSub = <li class="subnav-item">|</li>
      ATagParams.insertData = 1
      ATagParams = class="subnav-link" id="subnav-item-{field:uid}"
    }
    CUR < .NO
    CUR = 1
    CUR {
      wrapItemAndSub = <li class="subnav-item active">|</li>
      ATagParams = class="subnav-link current" id="subnav-item-{field:uid}" aria-current="page"
      ATagParams.insertData = 1
    }
    # if current page has sub-pages
    CURIFSUB = 1
    CURIFSUB {
      wrapItemAndSub = <li class="subnav-item active has-child">|</li>
      wrapItemAndSub.insertData = 1
      ATagParams = class="subnav-link active" id="subnav-item-{field:uid}" aria-current="page"
      ATagParams.insertData = 1
    }
    ACT = 1
    ACT {
      wrapItemAndSub = <li class="subnav-item active">|</li>
      ATagParams.insertData = 1
      ATagParams = class="subnav-link" id="subnav-item-{field:uid}"
    }
  }

  2 < .1
  2 = TMENU
  2 {
    stdWrap.dataWrap = <ul class="subnav-nav level-2">|</ul>
  }
  3 < .1
  3 = TMENU
  3 {
    stdWrap.dataWrap = <ul class="subnav-nav level-3">|</ul>
  }
  4 < .1
  4 = TMENU
  4 {
    stdWrap.dataWrap = <ul class="subnav-nav level-4">|</ul>
  }
}

# Disable default global Bootstrap menu - if needed:
# page.10.dataProcessing.10 >

# Top menu (overriding bootstrap_package settings)
page.10.dataProcessing.10.levels = 5

# Bread crumb start level and depth:
# Start level: 0 is rootline. 1 is the page one level below the root page.
# End level: -1 = The current page.
page.10.dataProcessing.30.special.range = 0|-1

# Testing userfunc
# page.20 = USER_INT
# page.20 {
#   userFunc = UniversityOfCopenhagen\KuPrototype\UserFunctions\Time->printTime
# }

