#############################################################
#### NEWS SYSTEM EXTENSION - CONFIG                      ####
#### Manual inclusion to keep control over loading order ####
#############################################################

plugin.tx_news {
    # Localizations
    _LOCAL_LANG {
		default {
			more-link = Læs mere
            author = Af %s
            paginate_previous = Forrige
            paginate_next = Næste
		}
    }
    settings {
        # Fallback image
        displayDummyIfNoMedia = 1
        list.media.dummyImage = EXT:ku_prototype/Resources/Public/Images/News/fallback_image.png
    }
}